{
    "files.associations": {
        "seccomp.h": "c",
        "difc_demos.h": "c",
        "difc_mem.h": "c",
        "stdio.h": "c",
        "mutex": "c",
        "difc_api.h": "c",
        "errno.h": "c"
    }
}